{
  "GCP": {
    "ProjectId": "checkout-347616",
    "ServiceName": "merchant-management"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "EncodedConnectionString": "mongodb+srv://hanzalah:hanzalah@cluster0.nxtai.mongodb.net/test",
    "DatabaseName": "payment-gateway"
  },
  //"Messaging": {
  //  "MaxAttempts": 5,
  //  "MinimumBackoffMs": 3000,
  //  "MaximumBackoffMs": 60000,
  //  "DeadLetterTopic": "dlq",
  //  "LeadCreated": {
  //    "TopicName": "xxxxxxxxxxxxxxxxxxxxxxxxxx",
  //    "SubscriptionName": "xxxxxxxxxxxxxxxxxxxxxxxxxx"
  //  }
  //},
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672"
}
